package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MUSIQ</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>"/>
		</head>
		<body class="bg-neo-bg text-neo-border min-h-screen">
			{ children... }
		</body>
	</html>
}
